version: 1

jobs:

  - name: daily_usage_update
    template: daily_usage_update
    css: example
    to_email: dylan@dbanalytics.co
    from_email: stephenfrom@dbanalytics.co
    subject: Check out this Agent K email!

  - name: monthly_usage_update
    template: daily_usage_update
    css: example
    to_email: robin@dbanalytics.co
    from_email: john@dbanalytics.co
    subject: Check out this other Agent K email!


  - name: monthly_usage_update_v2
    template: daily_usage_update
    css: example
    to_email: robin@dbanalytics.co
    from_email: john@dbanalytics.co
    subject: Check out this other Agent K email!